spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

#caused all schema from other modules to be picked up
#spring.graphql.schema.locations=classpath*:graphql/**/
#spring.graphql.schema.file-extensions=*.yaml

management.endpoints.web.exposure.include=health,metrics,info

spring.graphql.schema.printer.enabled=true

# Enable or disable the introspection query. Disabling it puts your server in contravention of the GraphQL
# specification and expectations of most clients, so use this option with caution
#spring.graphql.schema.introspection.enabled=true

#spring.graphql.schema.file-extensions=.graphqls, .gqls

#spring.graphql.path=/graphql

##Graphql Max Query Depth Instrumentation -> https://www.javadoc.io/doc/com.graphql-java/graphql-java/latest/graphql/analysis/MaxQueryDepthInstrumentation.html

##Graphql Complexity Instrumentation ->
######## https://www.graphql-java.com/documentation/instrumentation/
######## https://netflix.github.io/dgs/advanced/instrumentation/